#spring.data.mongodb.uri=mongodb://localhost:27017/meseroapp2
#para cluster local https://docs.mongodb.com/manual/tutorial/deploy-replica-set-for-testing/
spring.data.mongodb.uri=mongodb+srv://maximinetto:123@cluster0-vczgz.mongodb.net/meseroapp
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.full-mode-view-names=listar-frag

ruta.subida=C://Java//Pruebas server imagenes